server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flower?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sj1314520
spring.freemarker.cache=false
pagehelper.helper-dialect=mysql